@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

:root {
    --lilas: #B2A5D0;
    --azulclaro: #90CDE2;
    --cinza: #575761;

    --fonte-destaque: 'Iceberg', cursive;
    --fonte-padrao: 'Alice', serif;
}

body {
    font-family: var(--fonte-padrao);
    display: grid;
    gap: 50px;
    justify-items: center;
    margin-top: 50px;
    height: 100vh;
    background-color: #F7F7F7;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

h1 {
    font-family: var(--fonte-destaque);
    font-size: 4rem;
    color: var(--azulclaro);
    text-shadow: 1px 0px rgba(7, 7, 7, 0.468);
    margin-bottom: 2rem;
}

.intro h1 {
    font-family: var(--fonte-padrao);
    font-size: 2.3rem;
    font-weight: 900;
    color: var(--preto);
    margin-bottom: 0px;
}

.button {
    background-color: var(--lilas);
    color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
    border: 3px solid transparent;
}

.button:hover {
    border: 3px solid var(--cinza);
}

p {
    font-size: 1rem;
    color: var(--preto);
    line-height: 1.3;
}

img {
    max-width: 100%;
    display: block;
}

.h2 {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .3);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.header {
    display: grid;
    justify-items: center;
    gap: 50px;
}

.header h1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu a {
    display: block;
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
    border: 3px solid transparent;
}

.menu a:hover {
    border: 3px solid var(--lilas);
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.intro {
    display: grid;
    background-color: white;
    padding: 40px;
    text-align: right;
    position: relative;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.onde-jogar {
    background-color: white;
    padding: 40px;

}

.onde-jogar-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.onde-jogar-item:nth-child(odd) {
    background-color: #f7f7f7;
}

footer {
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box; 
}
